inet-addr: IPRange
Class IPRange<T>
Type Parameters
T extends IPAddr<T>
Hierarchy
IPRange
Index
Constructors
constructor
Properties
end
start
Methods
adjacentTo
capacity
containsAddr
containsRange
equals
getEnd
getStart
mergableWith
merge
overlaps
subtract
toString
withEnd
withStart
parse
parseCIDR
Constructors
constructor
new IPRange<T>(start: T, end: T): IPRange<T>
Type Parameters
T extends IPAddr<T, T>
Parameters
start: T
end: T
Returns IPRange<T>
Properties
Protected end
end: T
Protected start
start: T
Methods
adjacentTo
adjacentTo(other: IPRange<T>): boolean
Parameters
other: IPRange<T>
Returns boolean
capacity
capacity(): BigInteger
Returns BigInteger
containsAddr
containsAddr(addr: T): boolean
Parameters
addr: T
Returns boolean
containsRange
containsRange(other: IPRange<T>): boolean
Parameters
other: IPRange<T>
Returns boolean
equals
equals(other: IPRange<T>): boolean
Parameters
other: IPRange<T>
Returns boolean
getEnd
getEnd(): T
Returns T
getStart
getStart(): T
Returns T
mergableWith
mergableWith(other: IPRange<T>): boolean
Parameters
other: IPRange<T>
Returns boolean
merge
merge(other: IPRange<T>): IPRange<T>
Parameters
other: IPRange<T>
Returns IPRange<T>
overlaps
overlaps(other: IPRange<T>): boolean
Parameters
other: IPRange<T>
Returns boolean
subtract
subtract(other: IPRange<T>): IPRange<T>[]
Parameters
other: IPRange<T>
Returns IPRange<T>[]
toString
toString(sep?: string): string
Parameters
sep: string = '-'
Returns string
withEnd
withEnd(end: T): IPRange<T>
Parameters
end: T
Returns IPRange<T>
withStart
withStart(start: T): IPRange<T>
Parameters
start: T
Returns IPRange<T>
Static parse
parse(s: string, sep?: string | RegExp): IPRange<IPv4Addr | IPv6Addr>
Parameters
s: string
sep: string | RegExp = '-'
Returns IPRange<IPv4Addr | IPv6Addr>
Static parseCIDR
parseCIDR(s: string): IPRange<IPv4Addr | IPv6Addr>
Parameters
s: string
Returns IPRange<IPv4Addr | IPv6Addr>
