inet-addr: IPv4Addr
Class IPv4Addr
The class represents an IPv4 address.
Hierarchy
IPAddr<IPv4Addr>
IPv4Addr
Index
Constructors
constructor
Methods
compare
eq
gt
gte
isMax
isMin
isSameType
lt
lte
neq
newInstance
next
prev
toInt
toString
netMask
parse
Constructors
constructor
new IPv4Addr(value: BigInteger): IPv4Addr
Overrides IPAddr.constructor
Construct an IPv4 address from the given integer value.
Parameters
value: BigInteger
Returns IPv4Addr
Methods
compare
compare(other: IPv4Addr): number
Inherited from IPAddr.compare
Performs a comparison between two addresses.
If the two addresses are equal, returns 0. If the address is greater than the parameter, returns 1. If the address is less than the parameter, returns -1.
Parameters
other: IPv4Addr
Returns number
0, 1 or -1
eq
eq(other: IPAddr<any>): boolean
Inherited from IPAddr.eq
Determine if the two addresses are equal.
If the two addresses are in different type, eg. one is IPv4Addr and another is IPv6Addr, the function will always return false.
Parameters
other: IPAddr<any>
Returns boolean
gt
gt(other: IPv4Addr): boolean
Inherited from IPAddr.gt
Determine if the address is greater than the parameter.
If the two addresses are in different type, eg. one is IPv4Addr and another is IPv6Addr, the function will throw an error.
Parameters
other: IPv4Addr
Returns boolean
gte
gte(other: IPv4Addr): boolean
Inherited from IPAddr.gte
Determine if the address is greater than or equal to the parameter.
If the two addresses are in different type, eg. one is IPv4Addr and another is IPv6Addr, the function will throw an error.
Parameters
other: IPv4Addr
Returns boolean
isMax
isMax(): boolean
Overrides IPAddr.isMax
Determine if the address is the maximum possible address.
Returns boolean
isMin
isMin(): boolean
Overrides IPAddr.isMin
Determine if the address is the minimum possible address.
Returns boolean
isSameType
isSameType(other: object): boolean
Overrides IPAddr.isSameType
Determine if the given object is an instance of the address' class.
Parameters
other: object
Returns boolean
lt
lt(other: IPv4Addr): boolean
Inherited from IPAddr.lt
Determine if the address is less than the parameter.
If the two addresses are in different type, eg. one is IPv4Addr and another is IPv6Addr, the function will throw an error.
Parameters
other: IPv4Addr
Returns boolean
lte
lte(other: IPv4Addr): boolean
Inherited from IPAddr.lte
Determine if the address is less than or equal to the parameter.
If the two addresses are in different type, eg. one is IPv4Addr and another is IPv6Addr, the function will throw an error.
Parameters
other: IPv4Addr
Returns boolean
neq
neq(other: IPAddr<any>): boolean
Inherited from IPAddr.neq
Determine if the two addresses are unequal.
If the two addresses are in different type, eg. one is IPv4Addr and another is IPv6Addr, the function will always return true.
Parameters
other: IPAddr<any>
Returns boolean
newInstance
newInstance(value: BigInteger): IPv4Addr
Overrides IPAddr.newInstance
Create a new instance of the address' class. This method is called by the base class most of the time.
Parameters
value: BigInteger
The integer value of the address
Returns IPv4Addr
next
next(): null | IPv4Addr
Inherited from IPAddr.next
Get the next address of the address.
Returns null | IPv4Addr
prev
prev(): null | IPv4Addr
Inherited from IPAddr.prev
Get the previous address of the address.
Returns null | IPv4Addr
toInt
toInt(): BigInteger
Overrides IPAddr.toInt
Get the corresponding integer of the address.
Returns BigInteger
toString
toString(): string
Overrides IPAddr.toString
Get the string representation of the address.
Returns string
Static netMask
netMask(prefixLen: string | number): IPv4Addr
Construct the subnet mask address corresonding to the given prefix length.
If the prefixLen parameter is not a number between 0 and 32 (inclusive), the function will throw an error.
```
const mask = IPv4Addr.netMask(24);
assert(mask.toString() === '255.255.255.0');
```
Parameters
prefixLen: string | number
Returns IPv4Addr
Static parse
parse(s: string): IPv4Addr
Parse an IPv4 address string and return an instance of IPv4Addr.
If the parameter s is not a valid string representation of an IPv4 address, the function will throw an error.
Parameters
s: string
Returns IPv4Addr
